<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ExcelTool readExcel_XlsX_WithPath:]:ExcelTool.m">
         <PersistentStrings>
            <PersistentString
               value = "strEles">
            </PersistentString>
            <PersistentString
               value = "tempArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
